{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green139\blue39;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c60000\c20000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 blastn \\
\f1\fs24 \

\f0\fs32 -query uniqueSeqs_F-asv.fasta \\
\f1\fs24 \

\f0\fs32 -db nt \\
\f1\fs24 \

\f0\fs32 -out SymPortal_NCBIcrossref_Fb5.csv \\
\f1\fs24 \

\f0\fs32 -evalue 1e-5 \\
\f1\fs24 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 -outfmt "6 qseqid sseqid sscinames scomnames 
\f2\fs28 \cf3 \cb4 \strokec3 sskingdoms 
\f0\fs22\fsmilli11333 \cf2 \cb1 \strokec2 stitle qstart qend mismatch evalue length"
\fs32  \\
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 -max_target_seqs 5
\f1\fs24 \
}
